#Free sign-in to getstream.io

STREAM_APP_ID = 1188281
STREAM_API_KEY = 8kxcjyxbjsgf
STREAM_API_SECRET = 'q8zzs2xf7rfjynh79wx9xyk569t4z2mkxt5psgnymq5t8h7qq8apf637r48y5mxn'

#Free sign-in to twilio if you want sms notification in your project

TWILIO_ACCOUNT_SID = ACa61a684657d33df8c790832288309486
TWILIO_MESSAGING_SERVICE_SID = MG43bc778d1c5c77bfa9fd4985847cbebe
TWILIO_AUTH_TOKEN = '[Redacted]'
